<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout11</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			position: relative;
			width:1100px; height:59px;
			margin: 0 auto;
			border: 1px solid black;
			line-height: 59px;
			font-weight: bold;
		}
		.logo{
			margin-top: 5px;
			float: left;
		}
		.headermenu{
			position: relative;
			float: left;
			font-size: 90%;
		}
		ul{
			list-style: none;
		}
		li{
			float: left;
			margin-right: 15px;
			color:gray;
		}
		.headright{
			position: relative;
			width: 200px; height: 59px;
			border: 1px solid blue;
			float: right;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<h3 style="float: left; margin-right: 10px;">연예</h3>
		<div class="headermenu">
			<ul>
				<li>뉴스</li>
				<li>스포츠</li>
				<li>영화</li>
				<li>자동차</li>
			</ul>
		</div>
		<div class="headright">
			<img style="position:absolute; float:right; top:15px;" src="images/log.png"> <!-- 로그인 사진 위치 조정하기 -->z	z
		</div>
	</div>
</body>
</html>