<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout08</title>
		<style type="text/css">
			#first{
				width:100%; height:100px;
				border:1px dotted black;
			}
			.view1_box{
				width: 350px; height:50px;
				border: 1px dotted blue;
				margin: 0 auto;
			}
			#fvd1{
				font-size:200%;
				font-weight: bold;
				text-align: center;
				line-height: 50px;
			}
			#fvd2{
				font-size:70%;
				color: gray;
			}
			
			#second{
				width:100%; height: 600px;
				border:1px dotted black;
			}
			#view2{
				position:relative;
				width: 1200px; height: 600px;
				position:relative;
				margin:0 auto;
				border: 1px dotted blue;
			}
			.imgbox{
				position:relative;
				width:600px; height:600px;
				float:left;
			}
			#bigimg{
				width:100%; height:100%;
			}
			.textbox{
				position:relative;
				width:598px; height:600px;
				float:left;
				border: 1px dotted blue;
			}
			.tsmallbox{
				position:relative;
				width:100%; height:190px;
				border: 1px solid gray;
				margin-bottom:10px;
			}
			.tsmallbox:last-child{
				margin-bottom:0px;
			}
			.text_area{
				width:66%; height:190px;
				position:relative;
				float:left;
				border-bottom: 1px solid black; 
				border-top: 1px solid black;
			}
			.text_title{
				width:100%; height:45px;
				line-height: 50px;
				font-size: 120%;
				font-weight: bold;
				text-align: right;
			}
			.text_text{
				width:100%; height:145px;
				font-size: 90%;
				text-align: right;
			}
			.smallimg{
				position:relative;
				float:left;
				width:34%; height:190px;
			}
		</style>
	</head>
	<body>
		<div id="first">
			<div id="view1">
				<div id="fvd1" class="view1_box">
					Content04 Title
				</div>
				<div id="fvd2" class="view1_box">
					비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
					경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
					할 수 있다.
				</div>
			</div>
		</div>
		<div id="second">
			<div id="view2">
				<div class="imgbox">
					<img id="bigimg" src="images/Lighthouse.jpg">
				</div>
				
				<div class="textbox">
					<div class="tsmallbox">
						<div class="text_area">
							<div class="text_title">
								Segment Title
							</div>
							
							<div class="text_text">
								비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
								경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
								할 수 있다.
							</div>
							
						</div>
						<img class="smallimg" src="images/Koala.jpg">
						
					</div>
					
					<div class="tsmallbox">
						<div class="text_area">
							<div class="text_title">
								Segment Title
							</div>
							
							<div class="text_text">
								비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
								경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
								할 수 있다.
							</div>
							
						</div>
						<img class="smallimg" src="images/Penguins.jpg">
						
					</div>
					
					<div class="tsmallbox">
						<div class="text_area">
							<div class="text_title">
								Segment Title
							</div>
							
							<div class="text_text">
								비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
								경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
								할 수 있다.
							</div>
							
						</div>
						<img class="smallimg" src="images/Jellyfish.jpg">
						
					</div>
				</div>
			</div>
		
		</div>
	</body>
</html>