<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout08_naver</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html, body{
				width: 100%; height:100%;
			}
			
			#mainView{
				position:relative;
				margin:0 auto;
				width: 450px; height:100%;
				border:1px solid black;
			}
			
			#mainLogo{
				position:relative;
				width:100%; height:120px;
				border:1px solid black;
			}
			#Logo{
				position:absolute;
  				left: 50%;
  				transform: translateX(-50%);
				margin-top:60px;
			}
			.divArea{
				width:100%; height:100px;
				border: 1px solid black;
			}
			.textdiv{
				position:relative;
				width:100%; height:40px;
				font-weight: bold;
				font-size:90%;
				
			}
		</style>
	</head>
	<body>
		<div id="mainView">
			<div id="mainLogo">
				<img id="Logo" src="images/naver_logo.png">
			</div>
			<div class="divArea">
				<div class="textdiv">
					아이디
				</div>
				<div class="inputdiv">
					<input type="text" name="ID">
				</div>
			</div>
		</div>
	</body>
</html>