<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout06</title>
		<style type="text/css">
			#first{
				width:100%; height:200px;
				border:1px dotted black;
			}
			.view1_box{
				width: 350px; height:100px;
				border: 1px dotted blue;
				margin: 0 auto;
			}
			#fvd1{
				font-size:200%;
				font-weight: bold;
				text-align: center;
				line-height: 100px;
			}
			#fvd2{
				font-size:80%;
				color: gray;
			}
			#second{
				width:100%; height:200px;
				border:1px dotted black;
				margin-bottom:20px;
			}
			.view23	{
				width:1100px; height: 200px;
				margin:0 auto;
				border:1px dotted red;
			}
			img{
				width: 200px; height:200px;
				border-radius: 50%;
			}
			#third{
				width:100%; height:200px;
				border:1px dotted black;
			}
		</style>
	</head>
<body>
	<div id="first">
		<div id="view1">
			<div id="fvd1" class="view1_box">
				Content02 Title
			</div>
			<div id="fvd2" class="view1_box">
				비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
				경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
				할 수 있다.
			</div>
		</div>
	</div>
	<div id="second">
		<div class="view23">
			<img src="images/Koala.jpg">
			<div class="text_area">
				
			</div>
		</div>
	</div>
	<div id="third">
		<div class="view23"></div>
	</div>
</body>
</html>