<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout05</title>
		
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#first{
				position:relative; background:#EEEEEE;
				width:100%; height:200px;
			}
			#first_title{
				position:relative; margin:0 auto; width:350px; height: 100px;
				border: 1px solid blue;
				font-size:200%; font-weight:bold; line-height:100px;
				text-align:center;
			}
			#first_text{
				position:relative; margin:0 auto; width:350px; height: 100px;
				border: 1px solid blue;
				font-size:90%; color:#333333;
			}
			#second{
				width:100%; height:200px;
				position:relative; background:#F8F8AA;
			}
			#second_view{
				position:relative;
				width:1100px; height:200px;
				background-color: #FAD86F;
				margin: 0 auto;
			}
			.circle{
				position:relative;
				width:200px; height:200px;
				margin-right:100px;
				border-radius: 50%;
				float:left; overflow:hidden;
			}
			.circle:last-child{
				margin-right:0px;
			}
			.img1{
				width:200px;
			}
			#third{
				width:100%; height:200px;
				position:relative; background:#ADFAF8;
			}
		</style>
	</head>
	<body>
		<div id= "first">
				<div id="first_title">Content Title01</div>
				<div id="first_text">비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
					경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
					할 수 있다.
				</div>
		</div>
		<div id= "second">
			<div id="second_view">
				<div class="circle">
					<img class="img1" src="images/1.jpg">
				</div>
				<div class="circle">
					<img class="img1" src="images/2.jpg">
				</div>
				<div class="circle">
					<img class="img1" src="images/3.jpg">
				</div>
				<div class="circle">
					<img class="img1" src="images/4.jpg">
				</div>
			</div>
		</div>
		<div id= "third">
			<div id="third_view_title">
				<div id="area3_sub1">
					<div id="box3" class="sub1box setfont">Segment Title</div>
					<div id="box4" class="sub1box setfont">Segment Title</div>
					<div id="box5" class="sub1box setfont">Segment Title</div>
					<div id="box6" class="sub1box setfont">Segment Title</div>
				</div>
				<div id="third_view_text">
					<div id="box7" class="sub2box setfont">비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
						경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
						할 수 있다. <br><br>
						<img src="images/content01.jpg">
					</div>
					<div id="box8" class="sub2box setfont">비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
						경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
						할 수 있다.<br><br>
						<img src="images/content01.jpg">
					</div>
					<div id="box9" class="sub2box setfont">비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
						경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
						할 수 있다.<br><br>
						<img src="images/content01.jpg">
					</div>
					<div id="box10" class="sub2box setfont">비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
						경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
						할 수 있다.<br><br>
						<img src="images/content01.jpg">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>