<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout03</title>
		
		<style type="text/css">
			body{
				margin:0px; padding:0px;
			}
			.base{
				position:relative;
				width:100%; height: 500px;
				border:1px dotted black;
				top:100px;
				background: lightgray;
			}
			.box1{
				position:relative; width:15%; height:400px;
				background:yellow; 
				border:1px solid green;
				float: right;
				top: 50px;
				box-shadow: 5px 5px 5px #000000;
				margin-left:15px;
			}
			.box2{
				position:relative; width:15%; height:400px;
				background:orange; 
				border:1px solid red;
				float: right;
				top: 50px;
				box-shadow: 5px 5px 5px #000000;
				margin-left:15px;
			}
			.box3{
				position:relative; width: 50%; height:400px;
				float:right;
				top:50px;
				background:#FFF8DC;
				border:1px solid black;
				margin-left:15px;
			}
		</style>
	</head>
	<body>
		<div class="base">
			<div class="box3"></div>
			<div class="box1"></div>
			<div class="box2"></div>
		</div>
	</body>
</html>