<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout10_NaverJoin2</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.wrap{
				position: relative;
				margin: 0 auto;
				width: 945px;
				height: 1100px;
				border: 1px solid black;
				background-color: #727272;
			}
			.nav{
				position: fixed;
				top:0px;
				width:148px; height:100%;
				border: 1px solid black;
				background-color: #212121;
				margin-right:20px;
			}
			.img1{
				text-align:center;
				position: relative;
				width: 148px;
				height: 48px;
				border-bottom: 1px solid black;
				line-height: 48px;
			}
			#img1{
				width:62px; height:15px;
			}
			.nav_menu{
				position: relative;
				width:148px; height:100%;
			}
			.nav_menu ul{
				position: relative;
				list-style: none;
				width: 148px;
				height:600px;
			}
			.nav_menu ul li{
				position: relative;
				width:148px; height:39px;
			}
			.nav_menu ul li a .liimg{
				width:148px;
			}
			#indi{
				text-align: center;
				margin-top:10px;
			}
			/* nav 끝------------------------------------------------------------------ */
			.section{
				position:absolute;
				left: 168px;
				width:775px; height:100%;
				border: 1px solid black;
			}
			.top_header{
				position:relative;
				width:775px; height:30px;
				border: 1px solid black;
				margin-bottom:20px;
			}
			.btn1{
				position:relative;
				float:right;
				top:5px;
				background-color: #727272;
				color:white;
				font-size: 75%;
				width: 46px; height:20px; 
				border: 1px solid black;
			}
			.select_movie{
				position:relative;
				border: 1px solid black;
				width:773px; height:523px;
				background-color: #212121;
			}
			.movie_header{
				position: relative;
				width: 773px; height: 50px;
				text-align: center;
				line-height: 70px;
				font-size: 95%;
			}
			ul{
				list-style: none;
				display: inline-block;
			}
			li{
				float: left;
				margin-right: 10px;
			}
			li a{
				color: white;
				text-decoration: none;
			}
			li a:hover{
				color:#ff5655;
				text-decoration: underline;
			}
			.movie_png{
				position: relative;
				width: 773px; height:430px;
			}
			.movietable{
				width: 678px; height:430px;
				margin:0 auto;
			}
			.textsection{
				position: relative;
				background-color: white;
				width: 773px; height:100%;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<!-- nav -------------------------------------------------------------  -->
			<div class="nav">
				<!-- nav img------------------------------------------------------------- -->
				<div class="img1">
					<img id="img1" src="images/naverMovie/logo_ci.png">
					<img src="images/naverMovie/logo_svc.png">
				</div>
				<!-- nav menu-------------------------------------------------------------  -->
				<div class="nav_menu">
					<ul class="nav_ul">
						<li><a href=""><img class="liimg" src="images/naverMovie/btn1.png"></a></li>
						<li><a href=""><img class="liimg" src="images/naverMovie/btn2.png"></a></li>
						<li><a href=""><img class="liimg" src="images/naverMovie/btn3.png"></a></li>
						<li><a href=""><img class="liimg" src="images/naverMovie/btn4.png"></a></li>
						<li><a href=""><img class="liimg" src="images/naverMovie/btn5.png"></a></li>
						<li><a href=""><img class="liimg" src="images/naverMovie/btn6.png"></a></li>
						<li id="indi"><a href=""><img src="images/naverMovie/indi.png"></a></li>
					</ul>
				</div>
			</div>
			<!-- section-------------------------------------------------------------  -->
			<div class="section">
				<div class="top_header">
					<button class="btn1">로그인</button>
				</div>
				<div class="select_movie">
					<div class="movie_header">
						<ul>
							<li><a href="">예매순</a></li>
							<li><a href="">현재상영작</a></li>
							<li><a href="">개봉예정작</a></li>
							<li><a href="">평점순</a></li>
							<li><a href="">박스오피스</a></li>
							<li><a href="">다운로드순</a></li>
						</ul>
					</div>
					<div class="movie_png">
						<table class="movietable">
							<tbody>
								<tr>
									<td>
										<img src="images/naverMovie/1.png">
									</td>
									<td>
										<img src="images/naverMovie/2.png">
									</td>
									<td>
										<img src="images/naverMovie/3.png">
									</td>
									<td>
										<img src="images/naverMovie/4.png">
									</td>
									<td>
										<img src="images/naverMovie/5.png">
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/naverMovie/6.png">
									</td>
									<td>
										<img src="images/naverMovie/7.png">
									</td>
									<td>
										<img src="images/naverMovie/8.png">
									</td>
									<td>
										<img src="images/naverMovie/9.png">
									</td>
									<td>
										<img src="images/naverMovie/10.png">
								</tr>
							</tbody>
						</table>
					</div>
					<!-- movie 사진 페이지 끝--------------------------------------------------------------------- -->
					<div class="textsection">

					</div>
				</div>
			</div>
		</div>
	</body>
</html>