<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout07</title>
		
		<style type="text/css">
			#first{
				width:100%; height:100px;
				border:1px dotted black;
				background-color: #EFEF81;
			}
			.view1_box{
				width: 350px; height:50px;
				border: 1px dotted blue;
				margin: 0 auto;
			}
			#fvd1{
				font-size:200%;
				font-weight: bold;
				text-align: center;
				line-height: 50px;
			}
			#fvd2{
				font-size:70%;
				color: gray;
			}
			
			#second{
				width:100%; height: 600px;
				border:1px dotted black;
				background-color:#fbceb1;
			}
			#view2{
				position:relative;
				width: 1006px; height: 600px;
				position:relative;
				margin:0 auto;
				border: 1px solid blue;
				background-color:#B1FAC0;
			}
			.vbox{
				position:relative;
				float:left;
				width: 300px; height:600px;
				border:1px solid black;
				margin-right:50px;
			}
			.vbox:last-child{
				margin-right:0px;
			}
			img{
				position:relative;
				width: 100%; height: 300px;
			}
			.text_area{
				position:relative;
				width: 80%; height:200px;
				background-color:white;
				border:1px solid gray;
				box-shadow: 3px 3px 3px #333333;
				margin: 0 auto;
				margin-top:-30px;
			}
			.text_title{
				text-align:center;
				line-height:70px;
				width: 90%; height:70px;
				position:relative;
				font-size:150%;
				font-weight:bold;
				border:1px dotted black;
				margin:0 auto;
			}
			.text_text{
				text-align:center;
				width: 90%; height:130px;
				position:relative;
				font-size:80%;
				border:1px dotted black;
				margin:0 auto;
			}
			.vbutton{
				position:absolute;
				width:120px; height:30px;
				line-height:30px;
				text-align:center;
				color:white;
				font-weight:bold;
				font-size:120%;
				background-color:blue;
				right:0px;
				bottom:110px;
			}
		</style>
	</head>
	<body>
		<div id="first">
			<div id="view1">
				<div id="fvd1" class="view1_box">
					Content04 Title
				</div>
				<div id="fvd2" class="view1_box">
					비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
					경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
					할 수 있다.
				</div>
			</div>
		</div>
		<div id="second">
			<div id="view2">
				<div class="vbox">
					<img src="images/Penguins.jpg">
					<div class="text_area">
						<div class="text_title">
							Segment Title
						</div>
						<div class="text_text">
							비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
							경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
							할 수 있다.
						</div>
					</div>
					<div class="vbutton">Button</div>
				</div>
				
				<div class="vbox">
					<img src="images/Penguins.jpg">
					<div class="text_area">
						<div class="text_title">
							Segment Title
						</div>
						<div class="text_text">
							비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
							경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
							할 수 있다.
						</div>
					</div>
					<div class="vbutton">Button</div>
				</div>
				
				<div class="vbox">
					<img src="images/Penguins.jpg">
					<div class="text_area">
						<div class="text_title">
							Segment Title
						</div>
						<div class="text_text">
							비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
							경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
							할 수 있다.
						</div>
					</div>
					<div class="vbutton">Button</div>
				</div>
			</div>
		</div>
	</body>
</html>