<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout04</title>
		
		<style type="text/css">
			.Location{
				position: absolute;
  				left: 50%;
  				transform: translateX(-50%);
			}
			.setfont{
				font-size:200%;
				font-weight: bold;
				text-align:center;
			}
			#first{
				height:100px;
				border:1px dashed black;
			}
			#second{
				height:100px;
				border:1px dashed black;
			}	
			#third{
				height:600px;
				border:1px dashed black;
			}
			#box1{
				width: 15%; height:100px;
				line-height:100px;
				border:1px solid red;
			}
			#box2{
				width: 25%; height:100px;
				border:1px solid blue;
			}
			#area1{
				width: 60%; height:600px;
				border:1px solid black;
			}
			#box3{
				position:absolute;
				width: 75%; height:500px;
				background-color:red;
			}
			#box4{
				position:absolute;
				width: 75%; height:500px;
				background-image: url("images/Penguins.jpg");
				background-size: 100% 100%;
				right:0px;
				top: 100px;
			}
			#area2{
				position:absolute;
				left: 80px; top: 200px;
				width: 30%; height:300px;
				background-color:white;
				border:1px solid black;
				box-shadow: 5px 5px 5px #000000;
			}
			#box5{
				width:90%; height:120px;
				border:1px solid blue;
  				line-height:120px;
			}
			#box6{
				width:90%; height:180px;
				border:1px solid blue;
  				top:120px;
			}
		</style>
	</head>
	<body>
	
		<div id="first">
			<div id="box1" class="Location setfont">Content Title</div>
		</div>
		
		<div id="second">
			<div id="box2" class="Location">대한민국의 영토는 한반도와 그 부속도서로 한다. 제2항과 제3항의
			처분에 대하여는 법원에 제소할 수 없다. 국무회의는 대통령, 국무총리와 15인 이상 30인
			이하의 국무위원으로 구성한다.</div>
		</div>
		
		<div id="third">
			<div id="area1" class="Location">
				<div id="box3"></div>
				
				<div id="box4"></div>
				
				<div id="area2">
					<div id="box5" class="Location setfont">Segment Title</div>
					<div id="box6" class="Location">비상계엄하의 군사재판은 군인.군무원의 범죄나 군사에 관한 간첩죄의
					경우와 초병.초소.유독음식물공급.포로에 관한 좌중 법률이 정한 경우에 한하여 단심으로
					할 수 있다.</div>
				</div>
			</div>
		</div>
	</body>
</html>